# HerculesOCT

./: README.md  pom.xml
src/main/filters/: filtro-desarrollo.properties  filtro-local.properties  filtro-preproduccion.properties  filtro-produccion.properties
src/main/java/es/um/atica/sai/backbeans/: AnexoBean.java  CambioPasswordExternoBean.java  CambioPasswordExternoNaBean.java  CertificacionBusquedaBean.java  CertificacionEditBean.java  CertificacionSolicitudBean.java  ConsumoResumenBean.java  EntidadPagadoraEditBean.java  EntidadesPagadorasBean.java  EquipoEditBean.java  EquiposBean.java  EstadisticaConsumoBean.java  EstimacionBean.java  FacturacionBean.java  FacturacionEditBean.java  FundewebMenuManagerBean.java  FungiblesBean.java  HomeBean.java  LoginBean.java  MisSolicitudesBean.java  ProductividadEquiposBean.java  ProductoEditBean.java  ProductosBean.java  ProyectoEditBean.java  ProyectosBean.java  RecuperaPassBean.java  RegistroIrBean.java  RegistroNuevoIrExternoBean.java  ServicioBean.java  SolicitudFungiblesBean.java  SolicitudPrestacionesBean.java  SolicitudReservasBean.java  TipoCertificacionBean.java  TipoHorarioEditBean.java  TipoReservableEditBean.java  TipoTarifaBean.java  TiposHorariosBean.java  TiposReservablesBean.java  UnidadMedidaBean.java  UsuarioEditBean.java  (+4 more)
src/main/java/es/um/atica/sai/dtos/: ConsumoCantidad.java  Dependencia.java  EntidadRespuesta.java  EquipoProductividad.java  EstadisticaConsumo.java  EstadoConsumo.java  EstadoPresupuesto.java  EstadoReserva.java  IrEntidadCantidad.java  IrGrupoinvestigacionCantidad.java  LineaFungible.java  OcupacionTecnico.java  OpcionSolicitudTecnico.java  OperacionConsumo.java  OperacionConsumoNotificacion.java  OperacionPresupuesto.java  Partida.java  PerfilAdmin.java  ProductoJusto.java  ResumenConsumosExcelRespuesta.java  Subtercero.java  TerminalKron.java  TipoGasto.java  TipoPerfil.java  TipohorarioFecha.java  Turno.java
src/main/java/es/um/atica/sai/entities/: Anexo.java  Certificacion.java  Consumo.java  ConsumoAutorizacionkron.java  ConsumoEquipo.java  DatosUsuarioView.java  EntidadPagadora.java  EntidadesIr.java  EntidadesIrId.java  Equipo.java  Factura.java  HorarioDia.java  (+30 more)
src/main/resources/: components.properties  log4j.xml  messages.properties  messages_en.properties  messages_es.properties  seam.properties
src/main/web_resources/resources/css/: bootstrap-theme.min.css  bootstrap.min.css  bootstrap.min.css.map
src/main/webapp/: cambioPasswordExternoNa.xhtml  declaracionAccesibilidad.page.xml  declaracionAccesibilidad.xhtml  error.xhtml  error_cas.xhtml  index.html  login.page.xml  login.xhtml  portal.xhtml  recuperaPass.page.xml  recuperaPass.xhtml  registroNuevoIrExterno.page.xml  registroNuevoIrExterno.xhtml
src/main/webapp/WEB-INF/: .pages.xml.spdia  components.xml  ejb-jar.xml  faces-config.xml  pages.xml  web.xml  weblogic.xml
src/main/webapp/layout/: cabecera.xhtml  confirmDeletePanel.xhtml  confirmLostChangePanel.xhtml  cssValid.xhtml  display.xhtml  displayCell.xhtml  displayCellOver.xhtml  displayLine.xhtml  edit.xhtml  editCell.xhtml  editCellBs.xhtml  editCellOver.xhtml  editLine.xhtml  editLineBs.xhtml  editTableCell.xhtml  menu.xhtml  menu_lateral.xhtml  no_script.xhtml  none.xhtml  pie.xhtml  pie_debug.xhtml  recomendaciones.xhtml  searchCellValidate.xhtml  template.xhtml  templateLogin.xhtml  templatePortal.xhtml  template_login.xhtml  waiValid.xhtml  xhtmlValid.xhtml
src/main/webapp/paginas/: cambioPasswordExterno.page.xml  cambioPasswordExterno.xhtml  home.page.xml  home.xhtml  registroIr.page.xml  registroIr.xhtml
src/main/webapp/paginas/administrativo/: certificacionBusqueda.page.xml  certificacionBusqueda.xhtml  certificacionEdit.page.xml  certificacionEdit.xhtml  entidadPagadoraEdit.page.xml  entidadPagadoraEdit.xhtml  entidadesPagadoras.page.xml  entidadesPagadoras.xhtml  facturacion.page.xml  facturacion.xhtml  facturacionEdit.page.xml  facturacionEdit.xhtml  tipoCertificacion.page.xml  tipoCertificacion.xhtml  usuarioIrEdit.page.xml  usuarioIrEdit.xhtml  usuariosIr.page.xml  usuariosIr.xhtml  usuariosPendientes.page.xml  usuariosPendientes.xhtml
src/main/webapp/paginas/compartido/: misSolicitudes.page.xml  misSolicitudes.xhtml  proyectoEdit.page.xml  proyectoEdit.xhtml  proyectos.page.xml  proyectos.xhtml  usuarioEdit.page.xml  usuarioEdit.xhtml  usuarios.page.xml  usuarios.xhtml
src/main/webapp/paginas/gestor/: tipoTarifa.page.xml  tipoTarifa.xhtml  tipoTarifaEdit.page.xml  tipoTarifaEdit.xhtml
src/main/webapp/paginas/gestorsai/: servicio.page.xml  servicio.xhtml  servicioEdit.page.xml  servicioEdit.xhtml  unidadMedida.page.xml  unidadMedida.xhtml  unidadMedidaEdit.page.xml  unidadMedidaEdit.xhtml
src/main/webapp/paginas/irproyecto/: estimacion.page.xml  estimacion.xhtml
src/main/webapp/paginas/solicitudes/: certificacionSolicitud.page.xml  certificacionSolicitud.xhtml  solicitudFungibles.page.xml  solicitudFungibles.xhtml  solicitudPrestaciones.page.xml  solicitudPrestaciones.xhtml  solicitudReservas.page.xml  solicitudReservas.xhtml
src/main/webapp/paginas/supervisor/: consumoResumen.page.xml  consumoResumen.xhtml  equipoEdit.page.xml  equipoEdit.xhtml  equipos.page.xml  equipos.xhtml  estadisticaConsumo.xhtml  fungibleEdit.page.xml  fungibleEdit.xhtml  fungibles.page.xml  fungibles.xhtml  productividadEquipos.page.xml  productividadEquipos.xhtml  productoEdit.page.xml  productoEdit.xhtml  productos.page.xml  productos.xhtml  tipoHorarioEdit.page.xml  tipoHorarioEdit.xhtml  tipoReservableEdit.page.xml  tipoReservableEdit.xhtml  tiposHorarios.page.xml  tiposHorarios.xhtml  tiposReservables.page.xml  tiposReservables.xhtml
src/main/webapp/resources/css/: custom.css  font.css  fundeweb.css  fundeweb.css.map  fundeweblogin.css  fundeweblogin.css.map  fundewebportal.css  fundewebportal.css.map  layout.css  layout_primefaces.css  less.css  plantilla.css  primeflex.css  theme_login.css
src/main/webapp/resources/js/: fundeweb.js  fundeweb_fileupload.js  fundeweb_login.js  layout.js  menu.js  modales.js  primefaces_fix.js  template.js  utils.js
(+137 files in other folders)
