# Depuracion
debug=true
project.stage=Development

# Log4j
appender=consola
priority=DEBUG
pattern_console=%d{DATE} %5p (%F:%L) - Usuario: %X{username} - %m%n
log.directory.path=./servers/AdminServer/logs
log.rolled.directory.path=rotados
log.file.name=sai-application
org.hibernate.level=INFO
org.hibernate.sql.level=ERROR
org.jboss.seam.level=INFO
org.quartz.level=INFO
org.jasig.cas.client.level=INFO
org.jboss.logging.level=WARN
es.um.atica.jaxrs.level=INFO
es.um.atica.seam.level=INFO
org.opensaml.level=INFO

# CAS
cas.disabled=false
cas.server.url=sso
cas.application.url=miguelmn.atica.um.es:8002

# index.html
contexto.raiz= /sai
url.pagina.principal=/login.seam
	# sin CAS
#url.pagina.login=login.seam
	# con CAS
url.pagina.login=login.seam

# pages.xml
viewid.pagina.principal=/paginas/home.xhtml

	# sin CAS
#viewid.pagina.login=login.xhtml
	# con CAS
viewid.pagina.login=login.xhtml

# Cache
image.cache.timeout=60
text.cache.timeout=30

# JSF - Facelets
facelets.refresh.period=1

#Duracion de la sesion en milisegundos,debe ser menor que el real de la sesion, por defecto 25 minutos 1500000
duracion.sesion.min=30
duracion.sesion.segs=1500000

# Comentar elementos dependiendo del entorno
abrir.comentarios.local=<!--
cerrar.comentarios.local=-->

abrir.comentarios.desarrollo=
cerrar.comentarios.desarrollo=

abrir.comentarios.preproduccion=
cerrar.comentarios.preproduccion=

abrir.comentarios.produccion=
cerrar.comentarios.produccion=
