# Depuracion
debug=true
project.stage=Development

# Log4j
appender=
priority=DEBUG
pattern_console=%d{DATE} %5p %c{1}:%L - Usuario: %X{username} - %m%n
log.directory.path=/logs/aplicaciones/sai
log.rolled.directory.path=rotados
log.file.name=sai-application
org.hibernate.level=INFO
org.hibernate.sql.level=INFO
org.jboss.seam.level=INFO
org.quartz.level=INFO
org.jasig.cas.client.level=INFO
org.jboss.logging.level=WARN
es.um.atica.jaxrs.level=INFO
es.um.atica.seam.level=INFO
org.opensaml.level=INFO

# CAS
cas.disabled=false
cas.server.url=sso
cas.application.url=saidesa.um.es

# index.html
contexto.raiz=/sai
url.pagina.principal=/login.seam
	# sin CAS
url.pagina.login=login.seam
	# con CAS
#url.pagina.login=paginas/home.seam

# pages.xml
viewid.pagina.principal=paginas/home.xhtml
	# sin CAS
viewid.pagina.login=login.xhtml
	# con CAS
#viewid.pagina.login=paginas/home.xhtml

# Cache
image.cache.timeout=86400
text.cache.timeout=3600

# Facelets
facelets.refresh.period=10

#Duracion de la sesion en milisegundos,debe ser menor que el real de la sesion, por defecto 25 minutos 1500000
duracion.sesion.min=30
duracion.sesion.segs=1500000

# Comentar elementos dependiendo del entorno
abrir.comentarios.local=
cerrar.comentarios.local=

abrir.comentarios.desarrollo=<!--
cerrar.comentarios.desarrollo=-->

abrir.comentarios.preproduccion=
cerrar.comentarios.preproduccion=

abrir.comentarios.produccion=
cerrar.comentarios.produccion=
