# Other properties - Java .property codification ISO-8859-1
# These properties are used to replace Ant-style tokens in the component descriptor (components.xml) at runtime.
jndiPattern=java:app/sai-web/#{ejbName}
debug.seam=${debug}

puJndiName=sai-web/defaultPU
puName=defaultPU

createTempFiles=true
maxRequestSize=2000000
imageCacheTimeout=max-age=${image.cache.timeout}
textCacheTimeout=max-age=${text.cache.timeout}

# CAS configuration
cas.filter.disabled=${cas.disabled}
cas.server.url=https://${cas.server.url}.um.es/cas/
cas.login.url=https://${cas.server.url}.um.es/cas/login
cas.logout.url=https://${cas.server.url}.um.es/cas/logout
cas.server.name=https://${cas.application.url}
cas.application.contextroot=sai

# Quartz Scheduler
defaultJobsGroup=saiJobsGroup
defaultTriggersGroup=saiTriggersGroup
 