<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="*" NAME="*" PATH="*" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/${viewid.pagina.principal}" NAME="output"
   PATH="/${viewid.pagina.principal}"
   TARGET="#x${viewid.pagina.principal}" model-entity="SeamPagesDiagramItemOutput"/>
  <output NAME="output1" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/${viewid.pagina.login}" NAME="output2"
   PATH="/${viewid.pagina.login}" TARGET="#x${viewid.pagina.login}" model-entity="SeamPagesDiagramItemOutput"/>
  <output NAME="output3" model-entity="SeamPagesDiagramItemOutput"/>
  <output NAME="output4" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#paginas#*" NAME="#xpaginas#x*" PATH="/paginas/*"
  SHAPE="24,1601,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#paginas#admin#*" NAME="#xpaginas#xadmin#x*"
  PATH="/paginas/admin/*" SHAPE="344,1601,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="org.jboss.seam.framework.EntityNotFoundException"
  NAME="exception:org.jboss.seam.framework.EntityNotFoundException"
  PATH="org.jboss.seam.framework.EntityNotFoundException"
  SHAPE="24,353,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="java.sql.BatchUpdateException"
  NAME="exception:java.sql.BatchUpdateException"
  PATH="java.sql.BatchUpdateException" SHAPE="24,457,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityNotFoundException"
  NAME="exception:javax.persistence.EntityNotFoundException"
  PATH="javax.persistence.EntityNotFoundException" SHAPE="24,561,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityExistsException"
  NAME="exception:javax.persistence.EntityExistsException"
  PATH="javax.persistence.EntityExistsException" SHAPE="24,665,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.OptimisticLockException"
  NAME="exception:javax.persistence.OptimisticLockException"
  PATH="javax.persistence.OptimisticLockException" SHAPE="24,769,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="24,873,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/fundeweb/error_no_auth.xhtml" NAME="output"
   PATH="/fundeweb/error_no_auth.xhtml"
   TARGET="#xfundeweb#xerror_no_auth.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,249,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/${viewid.pagina.login}" NAME="output"
   PATH="/${viewid.pagina.login}" TARGET="#x${viewid.pagina.login}" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException" SHAPE="24,145,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/${viewid.pagina.principal}" NAME="output"
   PATH="/${viewid.pagina.principal}"
   TARGET="#x${viewid.pagina.principal}" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.ConcurrentRequestTimeoutException"
  NAME="exception:org.jboss.seam.ConcurrentRequestTimeoutException"
  PATH="org.jboss.seam.ConcurrentRequestTimeoutException"
  SHAPE="664,1601,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem"/>
 <item ID="es.um.atica.seam.web.exceptions.TooManyRequestException"
  NAME="exception:es.um.atica.seam.web.exceptions.TooManyRequestException"
  PATH="es.um.atica.seam.web.exceptions.TooManyRequestException"
  SHAPE="24,977,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="es.um.atica.sai.exceptions.SaiException"
  NAME="exception:es.um.atica.sai.exceptions.SaiException"
  PATH="es.um.atica.sai.exceptions.SaiException" SHAPE="24,1081,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="es.um.atica.seam.security.CasLoginException"
  NAME="exception:es.um.atica.seam.security.CasLoginException"
  PATH="es.um.atica.seam.security.CasLoginException" SHAPE="24,1185,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jasig.cas.client.validation.TicketValidationException"
  NAME="exception:org.jasig.cas.client.validation.TicketValidationException"
  PATH="org.jasig.cas.client.validation.TicketValidationException"
  SHAPE="24,1393,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error_cas.xhtml" NAME="output" PATH="/error_cas.xhtml"
   TARGET="#xerror_cas.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item
  ID="org.jasig.cas.client.validation.InvalidProxyChainTicketValidationException"
  NAME="exception:org.jasig.cas.client.validation.InvalidProxyChainTicketValidationException"
  PATH="org.jasig.cas.client.validation.InvalidProxyChainTicketValidationException"
  SHAPE="24,1497,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error_cas.xhtml" NAME="output" PATH="/error_cas.xhtml"
   TARGET="#xerror_cas.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="exception:" SHAPE="24,1289,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item SHAPE="984,1601,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#x${viewid.pagina.principal}"
  PATH="/${viewid.pagina.principal}" SHAPE="376,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#x${viewid.pagina.login}" PATH="/${viewid.pagina.login}"
  SHAPE="376,145,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xerror.xhtml" PATH="/error.xhtml" SHAPE="472,353,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xerror_cas.xhtml" PATH="/error_cas.xhtml"
  SHAPE="376,1393,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item
  ID="es.um.atica.seam.security.authentication.exceptions.AuthenticationMethodNotSupportedException"
  NAME="exception:es.um.atica.seam.security.authentication.exceptions.AuthenticationMethodNotSupportedException"
  PATH="es.um.atica.seam.security.authentication.exceptions.AuthenticationMethodNotSupportedException"
  SHAPE="24,1601,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/fundeweb/error_auth_method.xhtml" NAME="output"
   PATH="/fundeweb/error_auth_method.xhtml"
   TARGET="#xfundeweb#xerror_auth_method.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xfundeweb#xerror_auth_method.xhtml"
  PATH="/fundeweb/error_auth_method.xhtml" SHAPE="344,1705,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xfundeweb#xerror_no_auth.xhtml"
  PATH="/fundeweb/error_no_auth.xhtml" SHAPE="344,1497,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
</diagram>
